# Database
DB_HOST=mysql_server
DB_PORT=3306
DB_USER=root
DB_PASSWORD=121711
DB_DATABASE=rsud_kab_tangerang

# OAuth / Client
CLIENT_ID=7F6E6D5T.ALIHMEDIA
CLIENT_SECRET=@BuanaAlihMedia1
DEV=FALSE
SECRET_KEY=@BuanaAlihMedia1

# Backend App
HOST=0.0.0.0
PORT=3091

# MinIO
endPoint=minio_server
minioPort=9000
useSSL=false
accessKey=b24WEOrSXPw9rn2H3AGh
secretKey=UJ5nZRcCzcvmfbMMSltlKDhAPh0pSwlKhn1fAfWB
bucketName=rsud-kabupaten-tanggerang

LICENSE_SECRET=INTEKA@PADAMA25
