DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 121711 
DB_DATABASE = rsud_kab_tangerang
CLIENT_ID=7F6E6D5T.ALIHMEDIA
CLIENT_SECRET=@BuanaAlihMedia1
DEV = FALSE
SECRET_KEY =@BuanaAlihMedia1
HOST = 0.0.0.0
PORT = 3091

endPoint=192.168.9.2
minioPort=9000
useSSL=false
accessKey=A2d4qFO18MI8UGFmhzw3
secretKey=SvFZ8ON2Db0Q1SfcKKJQc0S3art6vvNkrZs7JiR1
bucketName=rsud-kabupaten-tanggerang

